kafka {
  producer {
    "bootstrap.servers" = "hina-local-kafka01:9092,hina-local-kafka02:9092,hina-local-kafka03:9092"
    "acks" = all
    "buffer.memory" = 33554432
    "compression.type" = none
    "retries" = 0
    "timeout.ms" = 30000
    "metadata.fetch.timeout.ms" = 3000
  }
  consumer {
    "zookeeper.session.timeout.ms" = 400
    "zookeeper.sync.time.ms" = 200
  }
}

zookeeper {
  connect = "hina-local-kafka01:2181,hina-local-kafka02:2181,hina-local-kafka03:2181"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
