kafka {
  producer {
    "bootstrap.servers" = "hina-local-kafka01:9092,hina-local-kafka02:9092,hina-local-kafka03:9092"
    "acks" = all
    "buffer.memory" = 33554432
    "compression.type" = none
    "retries" = 0
  }
}
